@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:  var(--background-color);
    padding: 1rem;
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.425rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    
    font-size: 1.6rem;
}
.nav{
    display: none;
    gap: 1.5rem;
    
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    padding: 1rem 1rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #585acb;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);

    font-size: 1rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;

}

.content-left{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: start; */
    /* gap: 1.25rem; */
    /* max-width: 50%; */
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    
    0%{
        opacity: 0;
        transform: translate(-100%) ;
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.13rem;
    font-weight: 600;
    color: var(--link-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 2rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.2rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button{
    border: none;
    padding: 0.7rem 0.7rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    /* transform: all 0.1s; */
    font-size: 1rem;
}
.start-button:hover{
    background-color: #585acb;
}

.tour-button{
    border: none;
    padding: 0.7rem 0.7rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--dark-gray);
    /* transform: all 0.1s; */
    font-size: 1rem;
}
.tour-button:hover{
    background-color: #4b4db6;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 0.656rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50%;
}
.section-image{
    
    width: 100%;
    height: 100%;
    
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
  .section-description{
    font-size: 1.1rem;
     color: var(--gray);
     width: 78%;
  }

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    margin-top: 7rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: lightgray;
    margin-top: 2rem;
    margin-bottom: 3rem;
    border: none;
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font-size: 0.35rem;
    font-weight: 500 ;
    gap: 0.45rem;
    /* margin-top: 0.5rem;
    margin-bottom: 0.5rem; */
}
.svg-img{
    height: 1.2rem;
    width: 1.2;
    /* background-color: var(--gray); */
}

.logo-text{
    font-size: 0.85rem;
    color: var(--gray);
}

@media screen and (min-width:678px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-title{
    font-size: 2.3rem;
    
 
}

.main-description{
    color: var(--gray);
    font-size: 0.9rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid: gap 2rem;
    margin-top: 1rem;
    
}

@media screen and (min-width:767px) {
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8594ad;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    gap: 2rem;

}


.feature-icon{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-svg{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #ff6289;
}

.feature-card:nth-child(2){
    background-color: #fcbf58;
}

.feature-card:nth-child(3){
    background-color: #44bfc3;
}

.feature-card:nth-child(4){
    background-color: #77b05d;
}

.feature-card:nth-child(5){
    background-color: blueviolet;
}

.feature-card:nth-child(6){
    background-color: rgb(125, 132, 159);
}

.feature-card:nth-child(7){
    background-color: rgb(70, 120, 96);
}

.feature-card:nth-child(8){
    background-color: rgb(106, 186, 188);
}

.testimonial-container{
    max-width: 1280px;
    background-color: var(--background-color);
    padding: 2rem 2rem;
    margin: 0 auto;
    font-size: 1rem;
   
}

.testimonial-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid: gap 5rem;
    /* margin-left: 1rem; */
}
@media screen and (min-width:640px) {
    .testimonial-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, 1);
    padding: 1rem;
    gap: 0.50rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 1.5rem;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px  8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}


.avtar-img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.875rem;
    color: var(--gray);
}

.avtar-name{
    font-size: 1rem;
    color: #2563eb;
}
.avtar-detail{
    font-size: 1rem;
    color: var(--gray);
}
.newsletter-container{
    background-color: var(--background-color);
 
    max-width: 1280px;
    height: 39vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    /* flex-direction: row; */
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;

}

.news-left{
    height: 100%;
    width: 50%;

}
.news-left img{
width: 100%;
height: 100%;
display: none;
object-fit: cover;
object-position: center;

}

.news-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding:  1rem;
    gap: 1rem;
}
@media screen and (min-width:640px) {
    .news-left img{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding:0 3rem;
}
.news-description{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.75rem 0.85rem;
}

.news-email:focus{
    border-color: blue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 3);
}
.news-send-button{
    background-color: #2563eb;
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin-left: 0.75rem;
}
.news-send-button:hover{
    background-color: var(--accent-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-svg{
    width: 1.8rem;
    height: 5.8rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.3rem;
}
.comp-logo{
    display: flex;
    flex: start;
    margin-bottom: -1.4rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.filler-txt{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 9rem;
    padding: 2rem 1rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 0.53rem;
}